<html lang="en" class="no-js">
        <!-- Begin Head -->
        <head>
            <!-- Basic -->
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>Sharing Lease</title>
            <meta name="keywords" content="online sale channel to increase sales" />
            <meta name="description" content="Sharing Lease">
            <meta http-equiv="Content-Security-Policy" content="">
    
            <!-- Web Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <!-- Vendor Styles -->
            <link href="https://edperf.github.io/website-sharing/assets/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link href="https://edperf.github.io/website-sharing/assets/static/css/animate.css" rel="stylesheet" type="text/css"/>
            <link href="https://edperf.github.io/website-sharing/assets/static/css/themify.css" rel="stylesheet" type="text/css"/>
            <link href="https://edperf.github.io/website-sharing/assets/static/css/swiper.min.css" rel="stylesheet" type="text/css"/>
            <link href="https://edperf.github.io/website-sharing/assets/static/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
            <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    
            <!-- Theme Styles -->
            <link href="https://edperf.github.io/website-sharing/assets/static/css/style.css" rel="stylesheet" type="text/css"/>
            <link href="https://edperf.github.io/website-sharing/assets/static/css/global.css" rel="stylesheet" type="text/css"/>
    
            <!-- Favicon -->
            <link rel="shortcut icon" href="http://oulthdsdy.bkt.clouddn.com/shortcut.png" type="image/png">
            <link rel="apple-touch-icon" href="http://oulthdsdy.bkt.clouddn.com/top.png">
            <style>
            
            
    .store-badge-div {
      text-align: right; }
    
    .store-badge-div-2 {
      text-align: left; }
    
    .store-badge {
      max-width: 225px;
      margin: 5px 0px; }
    
    @media (max-width: 768px) {
      .store-badge-div, .store-badge-div-2 {
        text-align: center; }
      .store-badge {
        max-width: 50vw; } }
    
    
             .dropdown{
                 display: none;
             }
             .main_content{
                 padding-top:170px;
             }
             .menuTitle{
                 color: white;
             }
             #login-form label{
                 color: white !important;
             }
             @media only screen and (max-width: 500px) {
                 .main_content{
                     padding-top:70px;
                 }
                 .try_flinkboard{
                     margin-bottom: 20px;
                 }
                 .talkto_expert{
                     margin-bottom:50px;
                 }
                 .dropbtn {
                     color:black;
                     font-size: 16px;
                     border: none;
                     cursor: pointer;
                 }
    
                 /* The container <div> - needed to position the dropdown content */
                 .dropdown {
                     position: relative;
                     display: inline-block;
                     margin-top: 72%;
                 }
    
                 /* Dropdown Content (Hidden by Default) */
                 .dropdown-content {
                     display: none;
                     position: absolute;
                     background-color: #f9f9f9;
                     min-width: 160px;
                     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                     z-index: 1;
                     left: -128px;
                 }
    
                 /* Links inside the dropdown */
                 .dropdown-content a {
                     color: black;
                     padding: 12px 16px;
                     text-decoration: none;
                     display: block;
                     border-bottom: 1px solid grey;
                 }
    
                 /* Change color of dropdown links on hover */
                 .dropdown-content a:hover {background-color: #f1f1f1}
    
                 /* Show the dropdown menu on hover */
                 .dropdown:hover .dropdown-content {
                     display: block;
                 }
    
                 /* Change the background color of the dropdown button when the dropdown content is shown */
                 .dropdown:hover .dropbtn {
                     background-color: #3e8e41;
                 }
             }
             
            </style>
        </head>
        <div class="header">
                <div class="container">
                  <div class="header-main">
                     <div class="logo">
                        <h2><a href="/index.html"><img src="http://oulthdsdy.bkt.clouddn.com/shareicon.png" alt="On Bike Share Logo" title="On Bike Share Logo" width="200"></a></h2>
                     </div>
                     <div class="top-nav">
                          <span class="menu"> <img src="http://www.onbikeshare.com/images/icon.png" alt=""></span>	
                            <h2>Share Yous, Share Mine!</h2>
                    </div>
                     <div class="clearfix"> </div>
                  </div>
                </div>
            </div>
        <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                <div class="col-sm-5 col-sm-push-7 g-hor-centered-row__col">
                    <h2 class="g-font-size-32--xs g-font-size-36--sm g-margin-b-25--xs">Contact us.</h2>
                    <p class="g-font-size-18--sm">Sharing Lease is an open platform for you! Contact us to inquire about services or APIs.</p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5 col-sm-pull-7 g-hor-centered-row__col g-text-left--xs g-text-right--md">
                    <img class="img-responsive" src="http://oulthdsdy.bkt.clouddn.com/whatapp.png" alt="Image">
                </div>
            </div>

            <!--footer start here-->
<div class="copy-right w3l">
        <div class="container">
             <div class="copy-rights-main">		
    <div class="col-md-4 footer">
    <a href="/amenity-bike-share-system.html">Amenity Systems</a><br>
    <a href="/pay-per-use-bike-share-system.html">Pay-per-Use Systems</a><br>
    <a href="/custom-bike-fleet.html">Bicycle Fleet</a></p>
    </div>
    
    <div class="col-md-4 footer">
    <a href="http://www.onbikeshare.com/how-it-works.html">How It Works</a><br>
    <a href="http://www.onbikeshare.com/gallery.html">Gallery</a><br>
    <a href="http://www.onbikeshare.com/common-questions.html">Common Questions</a><br>
    <a href="http://www.onbikeshare.com/contact-us.html">Contact Us</a></p>
    </div>
    
    <div class="col-md-4 footer">
    <p><strong>Dynamic Bicycles, Inc.</strong><br />
    461 Main Street, Suite C200<br>
    Pawtucket, RI 02860 USA<br>
    401-475-8094<br>
    info@onbikeshare.com</p>
    </div>
    
             </div>
        </div>
    </div>
    <!--footer end here-->