
<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- Begin Head -->
    <head>
        <!-- Basic -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sharing Lease</title>
        <meta name="keywords" content="online sale channel to increase sales" />
        <meta name="description" content="Sharing Lease">
        <meta http-equiv="Content-Security-Policy" content="">

        <!-- Web Fonts -->

        <!-- Vendor Styles -->
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/jquery.min.js"></script>
        
            <link href="https://edperf.github.io/website-sharing/vendor/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
                <link href="https://edperf.github.io/website-sharing/vendor/suit.css" rel="stylesheet" type="text/css" media="all"/>
                <link href="https://edperf.github.io/website-sharing/assets/static/css/global.css" rel="stylesheet" type="text/css"/>
                <!-- Theme Styles -->
                <link href="https://edperf.github.io/website-sharing/assets/static/css/style.css" rel="stylesheet" type="text/css"/>
                <link href="https://edperf.github.io/website-sharing/assets/static/css/global.css" rel="stylesheet" type="text/css"/>
                <link rel="stylesheet" href="https://edperf.github.io/website-sharing/vendor/flexslider.css" type="text/css" media="screen" />
                
                <script type="text/javascript" src="https://edperf.github.io/website-sharing/vendor/easing.js"></script>
                <script type="text/javascript" src="https://edperf.github.io/website-sharing/vendor/move-top.js"></script>
                <script type="text/javascript" src="https://edperf.github.io/website-sharing/vendor/paccordion.js"></script>
                <!-- Favicon -->
                <link rel="shortcut icon" href="http://oulthdsdy.bkt.clouddn.com/shortcut.png" type="image/png">
                <link rel="apple-touch-icon" href="http://oulthdsdy.bkt.clouddn.com/top.png">
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){		
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                });
            });
        </script>
        
<style>		
.store-badge-div {
  text-align: right; }

.store-badge-div-2 {
  text-align: left; }

.store-badge {
  max-width: 225px;
  margin: 5px 0px; }

@media (max-width: 768px) {
  .store-badge-div, .store-badge-div-2 {
    text-align: center; }
  .store-badge {
    max-width: 50vw; } }


         .dropdown{
             display: none;
         }
         .main_content{
             padding-top:170px;
         }
         .menuTitle{
             color: white;
         }
         #login-form label{
             color: white !important;
         }
         @media only screen and (max-width: 500px) {
             .main_content{
                 padding-top:70px;
             }
             .try_flinkboard{
                 margin-bottom: 20px;
             }
             .talkto_expert{
                 margin-bottom:50px;
             }
             .dropbtn {
                 color:black;
                 font-size: 16px;
                 border: none;
                 cursor: pointer;
             }

             /* The container <div> - needed to position the dropdown content */
             .dropdown {
                 position: relative;
                 display: inline-block;
                 margin-top: 72%;
             }

             /* Dropdown Content (Hidden by Default) */
             .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
                 left: -128px;
             }

             /* Links inside the dropdown */
             .dropdown-content a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
                 border-bottom: 1px solid grey;
             }

             /* Change color of dropdown links on hover */
             .dropdown-content a:hover {background-color: #f1f1f1}

             /* Show the dropdown menu on hover */
             .dropdown:hover .dropdown-content {
                 display: block;
             }

             /* Change the background color of the dropdown button when the dropdown content is shown */
             .dropdown:hover .dropbtn {
                 background-color: #3e8e41;
             }
         }

         
        </style>
    </head>
    <!-- Body -->
    <body>
            <div class="header">
                    <div class="container">
                      <div class="header-main">
                         <div class="logo">
                            <h2><a href="index.html"><img src="http://oulthdsdy.bkt.clouddn.com/shareimg.png" alt="On Bike Share Logo" title="On Bike Share Logo" width="200"></a></h2>
                         </div>
                         <div class="top-nav">
                              <span class="menu"> <img src="images/icon.png" alt=""></span>	
                               <nav class="cl-effect-13" id="cl-effect-13">
                                    <ul class="res">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="how-it-works.html">How It Works</a></li>
                                        <li><a href="common-questions.html">DownLoad</a></li>	
                                        <li><a href="contact-us.html">Contact Us</a></li>													</ul>
                                </nav>
                                <!-- script-for-menu -->
                                                 <script>
                                                   $( "span.menu" ).click(function() {
                                                     $( "ul.res" ).slideToggle( 300, function() {
                                                     // Animation complete.
                                                      });
                                                     });
                                                </script>
                                <!-- /script-for-menu -->
                
                         </div>
                         <div class="clearfix"> </div>
                      </div>
                    </div>
                </div>

                <div id="js__scroll-to-section" class="container g-padding-y-80--xs g-padding-y-125--xsm">
                        <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                            <div class="col-sm-5 g-hor-centered-row__col">
                                <h2 class="g-font-size-32--xs g-font-size-36--sm g-margin-b-25--xs">Renting Is Convenient.</h2>
                                <p class="g-font-size-18--sm">Community economic sharing. Sharing goods with families nearby yourself.</p>
                            </div>
                            <div class="col-sm-1"></div>
                            <div class="col-sm-5 g-hor-centered-row__col">
                                <img class="img-responsive" src="http://oulthdsdy.bkt.clouddn.com/pic1.png" alt="Image">
                            </div>
                        </div>
            
                        <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                            <div class="col-sm-5 col-sm-push-7 g-hor-centered-row__col">
                                <h2 class="g-font-size-32--xs g-font-size-36--sm g-margin-b-25--xs">Sharing Benifit.</h2>
                                <p class="g-font-size-18--sm">The leasors share goods with the users and gain benefits. Very convenient for users to use shared goods. People experienced a social sharing of the economy.</p>
                            </div>
                            <div class="col-sm-1"></div>
                            <div class="col-sm-5 col-sm-pull-7 g-hor-centered-row__col g-text-left--xs g-text-right--md">
                                <img class="img-responsive" src="http://oulthdsdy.bkt.clouddn.com/san.png" alt="Image">
                            </div>
                        </div>
            
                        <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                            <div class="col-sm-5 g-hor-centered-row__col">
                                <h2 class="g-font-size-32--xs g-font-size-36--sm g-margin-b-25--xs">Various Of Brands' Goods Shared By Local People!</h2>
                                <p class="g-font-size-18--sm">Leasors invest to publish sharing goods into the market, or put into express cabinet box and lockers. Users scan QR code to rent or puchase the goods.</p>
                            </div>
                            <div class="col-sm-1"></div>
                            <div class="col-sm-5 g-hor-centered-row__col">
                                <img class="img-responsive" src="http://oulthdsdy.bkt.clouddn.com/si.png" alt="Image">
                            </div>
                        </div>
                        <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                            <div class="col-sm-5 col-sm-push-7 g-hor-centered-row__col">
                                <h2 class="g-font-size-32--xs g-font-size-36--sm g-margin-b-25--xs">Easy to Share!</h2>
                                <p class="g-font-size-18--sm">Publish goods, Choose the target country and city to share your goods, Wait for user's renting or purchasing.</p>
                            </div>
                            <div class="col-sm-1"></div>
                            <div class="col-sm-5 col-sm-pull-7 g-hor-centered-row__col g-text-left--xs g-text-right--md">
                                <img class="img-responsive" src="http://oulthdsdy.bkt.clouddn.com/wu.png" alt="Image">
                            </div>
                        </div>
                        
                        <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                            <div class="col-sm-5 g-hor-centered-row__col">
                                <h2 class="g-font-size-32--xs g-font-size-36--sm g-margin-b-25--xs">Open Platform For...</h2>
                                <p class="g-font-size-18--sm">Umbrellas, Bikes, Power banks, Commodities...</p>
                            </div>
                            <div class="col-sm-1"></div>
                            <div class="col-sm-5 g-hor-centered-row__col">
                                <img class="img-responsive" src="http://oulthdsdy.bkt.clouddn.com/total.png" alt="Flinkhub Image">
                            </div>
                        </div>
                </div>                     